# ungrouped ip
172.31.26.204


[frontend]
192.168.177.36
192.168.177.179

[backend]
192.78.98.45
192.78.98.46

[roboshop:children]
frontend
backend

[local]
localhost

[local:vars]
COURSE = "ANSIBLE FROM INVENTORY"